#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Sat Sep 21 20:23:53 2024
# Process ID: 23612
# Current directory: C:/Users/yenna/sih/sih.runs/design_1_axi_timer_0_0_synth_1
# Command line: vivado.exe -log design_1_axi_timer_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_axi_timer_0_0.tcl
# Log file: C:/Users/yenna/sih/sih.runs/design_1_axi_timer_0_0_synth_1/design_1_axi_timer_0_0.vds
# Journal file: C:/Users/yenna/sih/sih.runs/design_1_axi_timer_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_axi_timer_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1183.465 ; gain = 59.426
Command: synth_design -top design_1_axi_timer_0_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14400
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1183.465 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_axi_timer_0_0' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ip/design_1_axi_timer_0_0/synth/design_1_axi_timer_0_0.vhd:90]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_COUNT_WIDTH bound to: 32 - type: integer 
	Parameter C_ONE_TIMER_ONLY bound to: 0 - type: integer 
	Parameter C_TRIG0_ASSERT bound to: 1'b1 
	Parameter C_TRIG1_ASSERT bound to: 1'b1 
	Parameter C_GEN0_ASSERT bound to: 1'b1 
	Parameter C_GEN1_ASSERT bound to: 1'b1 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'axi_timer' declared at 'c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:2088' bound to instance 'U0' of component 'axi_timer' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ip/design_1_axi_timer_0_0/synth/design_1_axi_timer_0_0.vhd:168]
INFO: [Synth 8-638] synthesizing module 'axi_timer' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:2143]
INFO: [Synth 8-638] synthesizing module 'tc_core' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:1704]
INFO: [Synth 8-638] synthesizing module 'mux_onehot_f' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:365]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-6157] synthesizing module 'MUXCY' [C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916]
INFO: [Synth 8-6155] done synthesizing module 'MUXCY' (1#1) [C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-3491] module 'MUXCY' declared at 'C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:62916' bound to instance 'MUXCY_I' of component 'MUXCY' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:462]
INFO: [Synth 8-256] done synthesizing module 'mux_onehot_f' (2#1) [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:365]
INFO: [Synth 8-638] synthesizing module 'count_module' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:1438]
INFO: [Synth 8-113] binding component instance 'LOAD_REG_I' to cell 'FDRE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:1474]
INFO: [Synth 8-113] binding component instance 'LOAD_REG_I' to cell 'FDRE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:1474]
INFO: [Synth 8-113] binding component instance 'LOAD_REG_I' to cell 'FDRE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:1474]
INFO: [Synth 8-113] binding component instance 'LOAD_REG_I' to cell 'FDRE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:1474]
INFO: [Synth 8-113] binding component instance 'LOAD_REG_I' to cell 'FDRE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:1474]
INFO: [Synth 8-113] binding component instance 'LOAD_REG_I' to cell 'FDRE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:1474]
INFO: [Synth 8-113] binding component instance 'LOAD_REG_I' to cell 'FDRE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:1474]
INFO: [Synth 8-113] binding component instance 'LOAD_REG_I' to cell 'FDRE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:1474]
INFO: [Synth 8-113] binding component instance 'LOAD_REG_I' to cell 'FDRE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:1474]
INFO: [Synth 8-113] binding component instance 'LOAD_REG_I' to cell 'FDRE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:1474]
INFO: [Synth 8-113] binding component instance 'LOAD_REG_I' to cell 'FDRE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:1474]
INFO: [Synth 8-113] binding component instance 'LOAD_REG_I' to cell 'FDRE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:1474]
INFO: [Synth 8-113] binding component instance 'LOAD_REG_I' to cell 'FDRE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:1474]
INFO: [Synth 8-113] binding component instance 'LOAD_REG_I' to cell 'FDRE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:1474]
INFO: [Synth 8-113] binding component instance 'LOAD_REG_I' to cell 'FDRE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:1474]
INFO: [Synth 8-113] binding component instance 'LOAD_REG_I' to cell 'FDRE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:1474]
INFO: [Synth 8-113] binding component instance 'LOAD_REG_I' to cell 'FDRE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:1474]
INFO: [Synth 8-113] binding component instance 'LOAD_REG_I' to cell 'FDRE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:1474]
INFO: [Synth 8-113] binding component instance 'LOAD_REG_I' to cell 'FDRE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:1474]
INFO: [Synth 8-113] binding component instance 'LOAD_REG_I' to cell 'FDRE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:1474]
INFO: [Synth 8-113] binding component instance 'LOAD_REG_I' to cell 'FDRE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:1474]
INFO: [Synth 8-113] binding component instance 'LOAD_REG_I' to cell 'FDRE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:1474]
INFO: [Synth 8-113] binding component instance 'LOAD_REG_I' to cell 'FDRE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:1474]
INFO: [Synth 8-113] binding component instance 'LOAD_REG_I' to cell 'FDRE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:1474]
INFO: [Synth 8-113] binding component instance 'LOAD_REG_I' to cell 'FDRE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:1474]
INFO: [Synth 8-113] binding component instance 'LOAD_REG_I' to cell 'FDRE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:1474]
INFO: [Synth 8-113] binding component instance 'LOAD_REG_I' to cell 'FDRE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:1474]
INFO: [Synth 8-113] binding component instance 'LOAD_REG_I' to cell 'FDRE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:1474]
INFO: [Synth 8-113] binding component instance 'LOAD_REG_I' to cell 'FDRE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:1474]
INFO: [Synth 8-113] binding component instance 'LOAD_REG_I' to cell 'FDRE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:1474]
INFO: [Synth 8-113] binding component instance 'LOAD_REG_I' to cell 'FDRE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:1474]
INFO: [Synth 8-113] binding component instance 'LOAD_REG_I' to cell 'FDRE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:1474]
INFO: [Synth 8-638] synthesizing module 'counter_f' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:148]
INFO: [Synth 8-256] done synthesizing module 'counter_f' (3#1) [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:148]
INFO: [Synth 8-256] done synthesizing module 'count_module' (4#1) [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:1438]
INFO: [Synth 8-638] synthesizing module 'timer_control' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:835]
INFO: [Synth 8-113] binding component instance 'TCSR0_FF_I' to cell 'FDRSE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:921]
INFO: [Synth 8-113] binding component instance 'TCSR0_FF_I' to cell 'FDRSE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:921]
INFO: [Synth 8-113] binding component instance 'TCSR0_FF_I' to cell 'FDRSE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:921]
INFO: [Synth 8-113] binding component instance 'TCSR0_FF_I' to cell 'FDRSE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:921]
INFO: [Synth 8-113] binding component instance 'TCSR0_FF_I' to cell 'FDRSE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:921]
INFO: [Synth 8-113] binding component instance 'TCSR0_FF_I' to cell 'FDRSE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:921]
INFO: [Synth 8-113] binding component instance 'TCSR0_FF_I' to cell 'FDRSE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:921]
INFO: [Synth 8-113] binding component instance 'TCSR0_FF_I' to cell 'FDRSE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:921]
INFO: [Synth 8-113] binding component instance 'TCSR0_FF_I' to cell 'FDRSE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:921]
INFO: [Synth 8-113] binding component instance 'TCSR0_FF_I' to cell 'FDRSE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:921]
INFO: [Synth 8-113] binding component instance 'TCSR0_FF_I' to cell 'FDRSE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:921]
INFO: [Synth 8-113] binding component instance 'TCSR0_FF_I' to cell 'FDRSE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:921]
INFO: [Synth 8-113] binding component instance 'TCSR1_FF_I' to cell 'FDRSE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:1002]
INFO: [Synth 8-113] binding component instance 'TCSR1_FF_I' to cell 'FDRSE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:1002]
INFO: [Synth 8-113] binding component instance 'TCSR1_FF_I' to cell 'FDRSE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:1002]
INFO: [Synth 8-113] binding component instance 'TCSR1_FF_I' to cell 'FDRSE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:1002]
INFO: [Synth 8-113] binding component instance 'TCSR1_FF_I' to cell 'FDRSE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:1002]
INFO: [Synth 8-113] binding component instance 'TCSR1_FF_I' to cell 'FDRSE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:1002]
INFO: [Synth 8-113] binding component instance 'TCSR1_FF_I' to cell 'FDRSE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:1002]
INFO: [Synth 8-113] binding component instance 'TCSR1_FF_I' to cell 'FDRSE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:1002]
INFO: [Synth 8-113] binding component instance 'TCSR1_FF_I' to cell 'FDRSE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:1002]
INFO: [Synth 8-113] binding component instance 'TCSR1_FF_I' to cell 'FDRSE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:1002]
INFO: [Synth 8-113] binding component instance 'TCSR1_FF_I' to cell 'FDRSE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:1002]
INFO: [Synth 8-113] binding component instance 'READ_DONE0_I' to cell 'FDRSE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:1074]
INFO: [Synth 8-113] binding component instance 'READ_DONE1_I' to cell 'FDRSE' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:1084]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:106]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_IN_cdc_to' to cell 'FDR' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:514]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d2' to cell 'FDR' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:545]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3' to cell 'FDR' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:554]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4' to cell 'FDR' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:564]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5' to cell 'FDR' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:574]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6' to cell 'FDR' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:584]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (5#1) [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'timer_control' (6#1) [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:835]
INFO: [Synth 8-113] binding component instance 'PWM_FF_I' to cell 'FDRS' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:1910]
INFO: [Synth 8-256] done synthesizing module 'tc_core' (7#1) [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:1704]
INFO: [Synth 8-638] synthesizing module 'axi_lite_ipif' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-638] synthesizing module 'slave_attachment' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-638] synthesizing module 'address_decoder' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-638] synthesizing module 'pselect_f' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f' (8#1) [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized0' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized0' (8#1) [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized1' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized1' (8#1) [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized2' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized2' (8#1) [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized3' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized3' (8#1) [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized4' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized4' (8#1) [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized5' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized5' (8#1) [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized6' [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized6' (8#1) [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'address_decoder' (9#1) [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-226] default block is never used [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2550]
INFO: [Synth 8-256] done synthesizing module 'slave_attachment' (10#1) [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-256] done synthesizing module 'axi_lite_ipif' (11#1) [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-256] done synthesizing module 'axi_timer' (12#1) [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd:2143]
INFO: [Synth 8-256] done synthesizing module 'design_1_axi_timer_0_0' (13#1) [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ip/design_1_axi_timer_0_0/synth/design_1_axi_timer_0_0.vhd:90]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:26 . Memory (MB): peak = 1183.465 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:27 . Memory (MB): peak = 1183.465 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:27 . Memory (MB): peak = 1183.465 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1183.465 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 108 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ip/design_1_axi_timer_0_0/design_1_axi_timer_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ip/design_1_axi_timer_0_0/design_1_axi_timer_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [c:/Users/yenna/sih/sih.gen/sources_1/bd/design_1/ip/design_1_axi_timer_0_0/design_1_axi_timer_0_0.xdc] for cell 'U0'
